{
  "name": "Glasnost",
  "version": "1.4.14",
  "license": "GPL-3.0",
  "scripts": {
    "clearCache": "rm -fr $TMPDIR/react-* /tmp/metro-cache-* /tmp/haste-map-metro-3-*",
    "start": "fuser -k 8081/tcp ; react-native start",
    "postinstall": "npx jetifier ; cp scripts/soy.js node_modules/refractor/lang/soy.js",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "./node_modules/.bin/jest --config jest.config.js",
    "buildIOSBundle": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "buildAndroidBundle": "cd android ; ./gradlew cleanBuild ; ./gradlew bundleRelease",
    "eslint": "./node_modules/.bin/eslint src",
    "fix": "./node_modules/.bin/eslint --fix src"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-extensions": "^3.1.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "bugsnag-react-native": "^2.23.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "react": "16.13.1",
    "react-native": "^0.62.0",
    "react-native-fingerprint-scanner": "^4.0.0",
    "react-native-keychain": "^5.0.1",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-root-toast": "^3.2.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-syntax-highlighter": "^2.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-throw-expressions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/runtime": "7.9.2",
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.3",
    "react-dom": "^16.13.1",
    "react-native-testing-library": "^1.13.0",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4"
  },
  "resolutions": {
    "metro-config": "0.57.0"
  }
}
